{
  "languages": {
    "HTML": {
      "formatter": {
        "external": {
          "command": "djlint",
          "arguments": ["-", "--reformat", "--profile", "django"]
        }
      }
    }
  }
}
